<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>

    <!-- 🇸🇬 Singapore SG-FREE#16 -->
    <dict>
      <key>PayloadType</key>
      <string>com.wireguard.ios</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.metabypass.wireguard.sg</string>
      <key>PayloadUUID</key>
      <string>A1A1A1A1-A1A1-A1A1-A1A1-A1A1A1A1A1A1</string>
      <key>PayloadDisplayName</key>
      <string>MetaBypass · 🇸🇬 Singapore (SG-FREE#16)</string>
      <key>WireGuard</key>
      <dict>
        <key>Interface</key>
        <dict>
          <key>PrivateKey</key>
          <string>4A3f7ibickRZvNovrWwobmj4gXgQLakusvwR5GrdJko=</string>
          <key>Addresses</key>
          <array><string>10.2.0.2/32</string></array>
          <key>DNS</key>
          <array><string>10.2.0.1</string></array>
        </dict>
        <key>Peers</key>
        <array>
          <dict>
            <key>PublicKey</key>
            <string>fqiCSyv+T8Axw7q8Yx5fdQO0dMunbSk1A2+cOULdJUY=</string>
            <key>Endpoint</key>
            <string>103.216.221.70:51820</string>
            <key>AllowedIPs</key>
            <array>
              <string>0.0.0.0/0</string>
              <string>::/0</string>
            </array>
            <key>PersistentKeepalive</key>
            <integer>25</integer>
          </dict>
        </array>
      </dict>
    </dict>

    <!-- 🇯🇵 Japan JP-FREE#3 -->
    <dict>
      <key>PayloadType</key>
      <string>com.wireguard.ios</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.metabypass.wireguard.jp</string>
      <key>PayloadUUID</key>
      <string>B2B2B2B2-B2B2-B2B2-B2B2-B2B2B2B2B2B2</string>
      <key>PayloadDisplayName</key>
      <string>MetaBypass · 🇯🇵 Japan (JP-FREE#3)</string>
      <key>WireGuard</key>
      <dict>
        <key>Interface</key>
        <dict>
          <key>PrivateKey</key>
          <string>0B+NDUIbMxzlSQzf0Ugn7opWlxqtpOhc37J3MLBjQXw=</string>
          <key>Addresses</key>
          <array>
            <string>10.2.0.2/32</string>
            <string>2a07:b944::2:2/128</string>
          </array>
          <key>DNS</key>
          <array>
            <string>10.2.0.1</string>
            <string>2a07:b944::2:1</string>
          </array>
        </dict>
        <key>Peers</key>
        <array>
          <dict>
            <key>PublicKey</key>
            <string>E5wPCWdLcrvCn8DI8/vetPVrOyIKFMpdgdhrVsTUdBU=</string>
            <key>Endpoint</key>
            <string>45.14.71.5:51820</string>
            <key>AllowedIPs</key>
            <array>
              <string>0.0.0.0/0</string>
              <string>::/0</string>
            </array>
            <key>PersistentKeepalive</key>
            <integer>25</integer>
          </dict>
        </array>
      </dict>
    </dict>

    <!-- 🇺🇸 United States US-FREE#37 -->
    <dict>
      <key>PayloadType</key>
      <string>com.wireguard.ios</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.metabypass.wireguard.us</string>
      <key>PayloadUUID</key>
      <string>C3C3C3C3-C3C3-C3C3-C3C3-C3C3C3C3C3C3</string>
      <key>PayloadDisplayName</key>
      <string>MetaBypass · 🇺🇸 United States (US-FREE#37)</string>
      <key>WireGuard</key>
      <dict>
        <key>Interface</key>
        <dict>
          <key>PrivateKey</key>
          <string>0B6rAhrPhtQ8rOukQ+MzA2Ejh5yUbyRRhIf/Gg3AmmQ=</string>
          <key>Addresses</key>
          <array>
            <string>10.2.0.2/32</string>
            <string>2a07:b944::2:2/128</string>
          </array>
          <key>DNS</key>
          <array>
            <string>10.2.0.1</string>
            <string>2a07:b944::2:1</string>
          </array>
        </dict>
        <key>Peers</key>
        <array>
          <dict>
            <key>PublicKey</key>
            <string>wh6moITNnZ8vb5sKb822coweXEjDeOmDMZoHxCNyOGY=</string>
            <key>Endpoint</key>
            <string>84.17.45.156:51820</string>
            <key>AllowedIPs</key>
            <array>
              <string>0.0.0.0/0</string>
              <string>::/0</string>
            </array>
            <key>PersistentKeepalive</key>
            <integer>25</integer>
          </dict>
        </array>
      </dict>
    </dict>

    <!-- 🇲🇽 Mexico MX-FREE#8 -->
    <dict>
      <key>PayloadType</key>
      <string>com.wireguard.ios</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.metabypass.wireguard.mx</string>
      <key>PayloadUUID</key>
      <string>D4D4D4D4-D4D4-D4D4-D4D4-D4D4D4D4D4D4</string>
      <key>PayloadDisplayName</key>
      <string>MetaBypass · 🇲🇽 Mexico (MX-FREE#8)</string>
      <key>WireGuard</key>
      <dict>
        <key>Interface</key>
        <dict>
          <key>PrivateKey</key>
          <string>SNDqvCX8nMusMs6L99Lx2K0cAkVc91Vm8APKa13N02E=</string>
          <key>Addresses</key>
          <array><string>10.2.0.2/32</string></array>
          <key>DNS</key>
          <array><string>10.2.0.1</string></array>
        </dict>
        <key>Peers</key>
        <array>
          <dict>
            <key>PublicKey</key>
            <string>eOxxZFIwEjujPtVOmN8JcgpmtKikl7O5qM9Oe1hUqmc=</string>
            <key>Endpoint</key>
            <string>84.20.27.47:51820</string>
            <key>AllowedIPs</key>
            <array>
              <string>0.0.0.0/0</string>
              <string>::/0</string>
            </array>
            <key>PersistentKeepalive</key>
            <integer>25</integer>
          </dict>
        </array>
      </dict>
    </dict>

    <!-- 🇳🇱 Netherlands NL-FREE#240 -->
    <dict>
      <key>PayloadType</key>
      <string>com.wireguard.ios</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.metabypass.wireguard.nl</string>
      <key>PayloadUUID</key>
      <string>E5E5E5E5-E5E5-E5E5-E5E5-E5E5E5E5E5E5</string>
      <key>PayloadDisplayName</key>
      <string>MetaBypass · 🇳🇱 Netherlands (NL-FREE#240)</string>
      <key>WireGuard</key>
      <dict>
        <key>Interface</key>
        <dict>
          <key>PrivateKey</key>
          <string>kA3FOyqeCL4QZH9cSrioNYUSsJELkxV5nHiZYCCYWUE=</string>
          <key>Addresses</key>
          <array><string>10.2.0.2/32</string></array>
          <key>DNS</key>
          <array><string>10.2.0.1</string></array>
        </dict>
        <key>Peers</key>
        <array>
          <dict>
            <key>PublicKey</key>
            <string>AA/em6xltsLJnlE7imBcBuyVym1sS97cCzGLBCPuI38=</string>
            <key>Endpoint</key>
            <string>212.8.249.21:51820</string>
            <key>AllowedIPs</key>
            <array>
              <string>0.0.0.0/0</string>
              <string>::/0</string>
            </array>
            <key>PersistentKeepalive</key>
            <integer>25</integer>
          </dict>
        </array>
      </dict>
    </dict>

    <!-- 🇳🇴 Norway NO-FREE#2 -->
    <dict>
      <key>PayloadType</key>
      <string>com.wireguard.ios</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.metabypass.wireguard.no</string>
      <key>PayloadUUID</key>
      <string>F6F6F6F6-F6F6-F6F6-F6F6-F6F6F6F6F6F6</string>
      <key>PayloadDisplayName</key>
      <string>MetaBypass · 🇳🇴 Norway (NO-FREE#2)</string>
      <key>WireGuard</key>
      <dict>
        <key>Interface</key>
        <dict>
          <key>PrivateKey</key>
          <string>cFFYlisSsJ8r80EqtA/GPCz8y669Y6/FKmv5H6hTDVg=</string>
          <key>Addresses</key>
          <array>
            <string>10.2.0.2/32</string>
            <string>2a07:b944::2:2/128</string>
          </array>
          <key>DNS</key>
          <array>
            <string>10.2.0.1</string>
            <string>2a07:b944::2:1</string>
          </array>
        </dict>
        <key>Peers</key>
        <array>
          <dict>
            <key>PublicKey</key>
            <string>bR9CtoVUvlOBAxfCs/Ft+T/SdHslEKxQbSMu4jyFNCo=</string>
            <key>Endpoint</key>
            <string>95.173.205.159:51820</string>
            <key>AllowedIPs</key>
            <array>
              <string>0.0.0.0/0</string>
              <string>::/0</string>
            </array>
            <key>PersistentKeepalive</key>
            <integer>25</integer>
          </dict>
        </array>
      </dict>
    </dict>

  </array>

  <key>PayloadDisplayName</key>
  <string>MetaBypass VPN Profile</string>
  <key>PayloadIdentifier</key>
  <string>com.metabypass.vpn</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>D4E5F6A7-B8C9-0123-DEFA-234567890123</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>